<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="d" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clk_100Hz" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GraphicLCDIntf_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Status_SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Status_SW2_STATUS_REG" address="0x40341608" bitWidth="8" desc="" hidden="false" />
    <register name="Status_SW2_MASK_REG" address="0x40341808" bitWidth="8" desc="" hidden="false" />
    <register name="Status_SW2_STATUS_AUX_CTL_REG" address="0x40341908" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="nwr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nrd" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD_RESET_N" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="d_c" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clk_33MHz" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>